## Read and Write CSV

In [3]:
import pandas as pd
df = pd.read_csv("stock_data.csv", header =None, names= ["ticker", "eps", "revenue","price", "people"] )
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
import pandas as pd
df = pd.read_csv("stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [9]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
import pandas as pd
df = pd.read_csv("stock_data.csv", na_values=["not available","n.a.", -1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
#supply dictionary

import pandas as pd
df = pd.read_csv("stock_data.csv", na_values={
        'eps': ["not available","n.a."],
        'revenue' : ["not available","n.a.", -1],
        'people' : ["not available","n.a."],
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [19]:
#writing back csv (save new file yang dah di"transform")

df.to_csv('new.csv', index = False)

In [20]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [22]:
#nak 2 column je

#1) to_csv - want to export
#2) select 2 column names

df.to_csv('new.csv', columns = ['tickers','eps'])

In [23]:
df.to_csv('new.csv', header = False)