In [1]:
import pandas as pd

df2 = pd.read_excel('stock_data.xlsx')
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
#apply function
# converters argument

import pandas as pd
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell
    
def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell
    
df2 = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
         'people' : convert_people_cell,
         'eps' : convert_eps_cell
    })
df2

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [15]:
#write to excel file
import pandas as pd
df2.to_excel("new.xlsx", sheet_name= "stocks" , startrow=1, startcol=2, index = False)